build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - apk add --update nodejs npm bash
    - npm install
  script:
    - chmod +x ./build.sh
    - npm run test && ./build.sh
  only:
    - merge_requests
    - master
    - next
    - /^greenkeeper/.*$/
    - /20(1[7-9]|2[0-9])[0-1][0-9][0-3][0-9]/
